{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onDrop",
		"onDragOver",
		"onBeginDragOver"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"List Box": {
					"type": "listbox",
					"top": 91,
					"left": 30,
					"width": 308,
					"height": 303,
					"resizingMode": "legacy",
					"focusable": false,
					"sortable": false,
					"movableRows": false,
					"dragging": "custom",
					"dropping": "custom",
					"rowHeight": "20px",
					"showHeaders": false,
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"method": "ObjectMethods/List Box.4dm",
					"events": [
						"onDrop",
						"onDragOver",
						"onBeginDragOver"
					],
					"columns": [
						{
							"name": "Column1",
							"dataSource": "arrayText",
							"width": 308,
							"minWidth": 10,
							"maxWidth": 32000,
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "Header1",
								"text": "Header1"
							},
							"footer": {
								"name": "Footer1",
								"timeFormat": "hh_mm_ss"
							}
						}
					]
				},
				"Text": {
					"type": "text",
					"text": "This listbox \r - allows to drag to the desktop\r - allows to receive a file\r - don't allows internal D&D",
					"top": 9,
					"left": 30,
					"width": 308,
					"height": 62
				}
			}
		}
	],
	"geometryStamp": 8,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}